barplot(c(71.9,67,23,25,57),las=2,ylim=c(0,100),ylab='TRIM55 methylation (%)', col=c('grey',rep('orange',4)))
6737449/48144090
6737449/(6737449+ 48144090)
6737449+ 48144090
3e9/300
?read.delim
11.4
3,2
3.2
1.83*3.2/11.4
4.42*3.2/11.4
5.54*3.2/11.4
8*3.2/11.4
2/3
x=read.delim('Documents/Annotations/Repeatmasker_mm10.txt',as.is=T)
head(x)
x$repFamily[grep('ERV',x$repFamily)]
head(x)
t=unique(x$repFamily)
t[grep('ERV',t)]
sum(x$repFamily=='ERVK')
sum(x$repFamily=='ERV1')
x=read.delim('Documents/Annotations/Repeatmasker_hg38.txt',as.is=T)
sum(x$repFamily=='ERVK')
sum(x$repFamily=='ERV1')
t=unique(x$repFamily)
t[grep('ERV',t)]
?poines
?points
150*1e9
150*1e9/3e9
library(GEOquery)
gset <- getGEO("GSE10588", GSEMatrix =TRUE, getGPL=FALSE)
if (length(gset) > 1) idx <- grep("GPL2986", attr(gset, "names")) else idx <- 1
gset <- gset[[idx]]
ex <- exprs(gset)
head(ex)
qx <- as.numeric(quantile(ex, c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm=T))#
LogC <- (qx[5] > 100) ||#
          (qx[6]-qx[1] > 50 && qx[2] > 0)#
if (LogC) { ex[which(ex <= 0)] <- NaN#
  ex <- log2(ex) }
head(ex)
x=c('A','B','C')
'A' %in% x
y=c('A','D','E')
x %in% y
x[x %in% y]
x11()
plot(1:10,1:10)
dev.off()
x11()
dev.off()
x11()
dev.off()
830/3
x=read.delim('Downloads/H3K27ac.relaxed.bed_overlap.txt',)
head(x)
plot(x$log10(total),x$log.enrich,pch=19,cex=0.3)
plot(log10(x$total),x$log.enrich,pch=19,cex=0.3)
log2(1/10)
log2(1/1000)
plot(log10(x$total),x$log.enrich,pch=19,cex=0.3)
x=read.delim('Downloads/H3K4me1.relaxed.bed_overlap.txt',)
plot(log10(x$total),x$log.enrich,pch=19,cex=0.3)
x=read.delim('Downloads/H3K4me3.relaxed.bed_overlap.txt',)
plot(log10(x$total),x$log.enrich,pch=19,cex=0.3)
setwd('~/Dropbox/Vitamin_C_JENNYMAC/Kevin_new_exp_data2019/2i_time_pt')
x = read.csv('2i_time_pt_export_all.csv')
head(x)
x[x$all_data2=='ORF1a',]
x[x$all_data2=='HSPCB',]
x[x$all_data2=='HSPC',]
2^(17.90000-23.92000)
2^(18.05000-22.37333)
0.04995144/0.01540989
0.014609893/0.004904258
x
te='ORF1a'
sub = x[x$all_data2==te,]
sub
sub = x[x$all_data2=='HSPC',]
sub
sub = x[x$all_data2==te,]
nhk = numeric(nrow(sub))
hk1 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='HCPC',]
i=1
hk1 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='HCPC',]
hk1 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='HCPC']
hk1
sub$all_data1[i]
hk1 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='HSPC']
hk1
hk2 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='ATP5B']
hk2
hk2 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='ATP5b']
hk2
?mean
mean(1,3)
nhk[i] = 2^(mean(c(hk1,hk2))-sub$all_data7[i])
nhk
for (i in 1:nrow(sub)) {#
		hk1 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='HSPC']#
		hk2 = x$all_data7[x$all_data1==sub$all_data1[i] & x$all_data2=='ATP5b']#
		nhk[i] = 2^(mean(c(hk1,hk2))-sub$all_data7[i])#
	}
nhk
sub
plot(x$all_data4, x$all_data6)
plot(x$all_data6, x$all_data8)
sub = x[x$all_data5==te,]
sub = x[x$all_data2==te,]
sub
ctrl = sub$all_data5[grep('Ctrl', sub$all_data1)]
ctrl
ctrl = sub$all_data5[grep('Ctrl', sub$all_data1)]
t24 = sub$all_data5[grep('24hrs', sub$all_data1)]
t48 = sub$all_data5[grep('48hrs', sub$all_data1)]
t1wk = sub$all_data5[grep('1week', sub$all_data1)]
barplot(c(mean(ctrl), mean(t24), mean(t48), mean(t1wk)))
data = list(#
		ctrl = sub$all_data5[grep('Ctrl', sub$all_data1)]#
		t24 = sub$all_data5[grep('24hrs', sub$all_data1)]#
		t48 = sub$all_data5[grep('48hrs', sub$all_data1)]#
		t1wk = sub$all_data5[grep('1week', sub$all_data1)])#
	h = barplot(lapply(data,mean))
data = list(#
		ctrl = sub$all_data5[grep('Ctrl', sub$all_data1)],#
		t24 = sub$all_data5[grep('24hrs', sub$all_data1)],#
		t48 = sub$all_data5[grep('48hrs', sub$all_data1)],#
		t1wk = sub$all_data5[grep('1week', sub$all_data1)])
h = barplot(lapply(data,mean))
lapply(data,mean)
h = barplot(unlist(lapply(data,mean)))
points(rep(h,unlist(lapply(data,length))),#
		unlist(data))
data = list(#
		t24 = sub$all_data3[grep('24hrs', sub$all_data1)],#
		t48 = sub$all_data3[grep('48hrs', sub$all_data1)],#
		t1wk = sub$all_data3[grep('1week', sub$all_data1)])#
	h = barplot(unlist(lapply(data,mean)))#
	points(rep(h,unlist(lapply(data,length))),#
		unlist(data))
h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05))#
	points(rep(h,unlist(lapply(data,length))),#
		unlist(data))
n = unlist(lapply(data,length))
h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05))#
	points(rep(h,n) + rnorm(n, sd=0.01),#
		unlist(data))
h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05))#
	points(rep(h,n) + rnorm(n, sd=0.1),#
		unlist(data))
h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05))#
	points(rep(h,n) + rnorm(n, sd=0.05),#
		unlist(data))
abline(h=1, lty=2)
h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05),#
		las=1, ylab='Fold change')#
	points(rep(h,n), unlist(data), pch=19,)#
	abline(h=1, lty=2)
plot.te = function(te) {#
	sub = x[x$all_data2==te,]#
	data = list(#
		t24 = sub$all_data3[grep('24hrs', sub$all_data1)],#
		t48 = sub$all_data3[grep('48hrs', sub$all_data1)],#
		t1wk = sub$all_data3[grep('1week', sub$all_data1)])#
	n = unlist(lapply(data,length))#
	h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05),#
		las=1, ylab='Fold change')#
	points(rep(h,n), unlist(data), pch=19,)#
	abline(h=1, lty=2)#
}
plot.te('ORF1a')
plot.te('ORF1b')
setwd('~/Dropbox/Vitamin_C_JENNYMAC/Kevin_new_exp_data2019/2i_24hrs_VC')
x = read.csv('2i_24hrs_VC_export_all.csv')
head(x)
sub = x[x$all_data2==te,]
sub
te.list=c('ORF1a','ORF1b')
sub = x[x$all_data2 %in% te,]
sub
sub = x[x$all_data2 %in% te.list,]
sub
data = list()#
	for (i in 1:length(te.list)) {#
		data[[i]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs',x$all_data1)]#
	}
data
names(data) = te.list
data
n = unlist(lapply(data,length))#
	h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05),#
		las=1, ylab='Fold change')#
	points(rep(h,n) + rnorm(n, sd=0.05),#
		unlist(data), pch=19,)#
	abline(h=1, lty=2)
n = length(unlist(data))
h = barplot(unlist(lapply(data,mean)),#
		ylim=c(0,max(unlist(data))*1.05),#
		las=1, ylab='Fold change')#
	points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
		unlist(data), pch=19,)#
	abline(h=1, lty=2)
levels(x$all_data2)
te.list = c('ORF1a', 'ORF1b', 'ORF2', 'ORF2b', 'L1 TF', 'L1 A', 'L1 TF',#
	'IAP GAG', 'IAP LTR1', 'IAP LTR2', 'IAP LTR3',#
	'MuLV GAG', 'MuLV', 'EtnI', 'Etn/EtnII', 'MuSD GAG', 'MuSD',#
	'MERV GAG', 'MERV')#
##make list#
#
data = list()#
for (i in 1:length(te.list)) {#
	data[[i]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs',x$all_data1)]#
}#
names(data) = te.list#
##plot#
#
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=1, ylab='Fold change')#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,)#
abline(h=1, lty=2)
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change')#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.5)#
abline(h=1, lty=2)
te.list = c('ORF1a', 'ORF1b', 'ORF2', 'ORF2b', 'L1 TF', 'L1 A', 'L1 GF',#
	'IAP GAG', 'IAP LTR1', 'IAP LTR2', 'IAP LTR3',#
	'MuLV GAG', 'MuLV', 'EtnI', 'Etn/EtnII', 'MuSD GAG', 'MuSD',#
	'MERV GAG', 'MERV')#
##make list#
#
data = list()#
for (i in 1:length(te.list)) {#
	data[[i]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs',x$all_data1)]#
}#
names(data) = te.list#
##plot#
#
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change')#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.5)#
abline(h=1, lty=2)
?t.test
p = lapply(data, function(x) t.test(x, mu=1)$p.value)
p
p = unlist(lapply(data, function(x) t.test(x, mu=1)$p.value))
p
p.adj = p.adjust(p, method='BH')
p.adj
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change')#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.5)#
abline(h=1, lty=2)
x = read.csv('2i_24hrs_VC_export_all.csv')#
##TEs to plot#
#
te.list = c('L1 TF', 'L1 A', 'L1 GF', 'ORF1a', 'ORF1b', 'ORF2', 'ORF2b', #
	'IAP LTR1', 'IAP LTR2', 'IAP LTR3','IAP GAG', #
	'MuLV', 'MuLV GAG', 'EtnI', 'MuSD','MuSD GAG', #
	'MERV', 'MERV GAG')#
##make list#
#
data = list()#
for (i in 1:length(te.list)) {#
	data[[i]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs',x$all_data1)]#
}#
names(data) = te.list#
##plot#
#
quartz(w=5, h=4.5)#
par(mar=c(7,4,2,2))#
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col='orange')#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
quartz(w=5.5, h=4.5)#
par(mar=c(7,4,2,2))#
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col='orange')#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
p = unlist(lapply(data, function(x) t.test(x, mu=1)$p.value))#
p.adj = p.adjust(p, method='BH')
p.adj
quartz(w=5.5, h=4.5)#
par(mar=c(7,4,2,2))#
h = barplot(unlist(lapply(data,mean)),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=rep(c('orange','grey'),c(7,11)))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
library(gplots)
setwd('~/Dropbox/Vitamin_C_JENNYMAC/Kevin_new_exp_data2019/2i_time_pt')#
#
x2i = read.csv('2i_time_pt_export_all.csv')#
ser = read.csv('../Serum_time_pt/Serum_time_pt_export_all.csv')#
get.val = function(data, te) {#
	sub = data[data$all_data2 %in% te,]#
	sub$group = factor(as.character(sub$all_data2), levels=te)#
	t0 = sub[grep('Ctrl', sub$all_data1),]#
	t24 = sub[grep('24hrs', sub$all_data1),]#
	t48 = sub[grep('48hrs', sub$all_data1),]#
	t1wk = sub[grep('1week', sub$all_data1),]#
	mat = cbind(#
		tapply(t0$all_data3, t0$group, median),#
		tapply(t24$all_data3, t24$group, median),#
		tapply(t48$all_data3, t48$group, median),#
		tapply(t1wk$all_data3, t1wk$group, median))#
	colnames(mat) = c('Ctrl', '24h','48h','1wk')#
	return(mat)#
}#
te = c('L1 A', 'L1 TF', 'L1 GF', 'ORF1a', 'ORF1b', 'ORF2', 'ORF2b',#
	'IAP LTR1', 'IAP LTR2', 'IAP LTR3', 'IAP GAG',#
	'MuSD GAG', 'MuLV', 'MuLV GAG', 'MERV', 'MERV GAG')#
mat.2i = get.val(x2i, te)#
mat.ser = get.val(ser, te)#
heatmap.2(cbind(mat.2i, mat.ser),#
	scale='none', Colv=NA, Rowv=NA, dendrogram='none',#
	col=hcl.colors(100),#
	trace='none', density.info='none',#
	colsep=4)
heatmap.2(cbind(mat.2i, mat.ser),#
	scale='none', Colv=NA, Rowv=NA, dendrogram='none',#
	col=hcl.colors(100),#
	trace='none', density.info='none',#
	colsep=4)
setwd('~/Dropbox/Vitamin_C_JENNYMAC/Kevin_new_exp_data2019/Serum_aKG')
x = read.csv('Serum_aKG_export_all.csv')
head(x)
x
data = list()#
for (i in seq(1,length(te.list)*3,3)) {#
	data[[i]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs-VC',x$all_data1)]#
	data[[i+1]] = x$all_data3[x$all_data2==te.list[i] & grepl('Ctrl-aKG',x$all_data1)]#
	data[[i+2]] = x$all_data3[x$all_data2==te.list[i] & grepl('VC-aKG',x$all_data1)]#
}
data
seq(1,length(te.list)*3,3)
te.list = c('L1 TF', 'L1 A', 'L1 GF', 'ORF1a')
data = list()#
for (i in seq(1,length(te.list)*3,3)) {#
	data[[i]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs-VC',x$all_data1)]#
	data[[i+1]] = x$all_data3[x$all_data2==te.list[i] & grepl('Ctrl-aKG',x$all_data1)]#
	data[[i+2]] = x$all_data3[x$all_data2==te.list[i] & grepl('VC-aKG',x$all_data1)]#
}
data
data = list()#
for (i in 1:length(te.list)) {#
	data[[i*3-2]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs-VC',x$all_data1)]#
	data[[i*3-1]] = x$all_data3[x$all_data2==te.list[i] & grepl('Ctrl-aKG',x$all_data1)]#
	data[[i*3]] = x$all_data3[x$all_data2==te.list[i] & grepl('VC-aKG',x$all_data1)]#
}
data
h = barplot(matrix(unlist(lapply(data,mean)), ncol=3),#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','black'))
h = barplot(matrix(unlist(lapply(data,mean)), ncol=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','black'))
matrix(unlist(lapply(data,mean)), ncol=3)
unlist(lapply(data,mean))
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','black'))
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)
unlist(data)
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','black'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)
data
x
sum(x$all_data3<0.1)
which(x$all_data3<0.1)
x[x$all_data3<0.1,]
x = x[x$all_data3>0.1,]
te.list = c('L1 TF', 'L1 A', 'L1 GF', 'ORF1a')#
##make list#
#
data = list()#
for (i in 1:length(te.list)) {#
	data[[i*3-2]] = x$all_data3[x$all_data2==te.list[i] & grepl('24hrs-VC',x$all_data1)]#
	data[[i*3-1]] = x$all_data3[x$all_data2==te.list[i] & grepl('Ctrl-aKG',x$all_data1)]#
	data[[i*3]] = x$all_data3[x$all_data2==te.list[i] & grepl('VC-aKG',x$all_data1)]#
}#
##plot#
#
quartz(w=5.5, h=4.5)#
par(mar=c(7,4,2,2))#
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','black'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)
abline(h=1, lty=2)
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','red'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','darkred'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
quartz(w=5.5, h=4.5)#
par(mar=c(7,4,2,2))#
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','darkred'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
quartz(w=5, h=4.5)#
par(mar=c(7,4,2,2))#
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','darkred'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
par(mar=c(7,4,2,2))#
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=2, ylab='Fold change',#
	col=c('orange','grey','darkred'),#
	names.arg=c('L1Tf','L1A','L1Gf','Orf1'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
	beside=TRUE,#
	ylim=c(0,max(unlist(data))*1.05),#
	las=1, ylab='Fold change',#
	col=c('orange','grey','darkred'),#
	names.arg=c('L1Tf','L1A','L1Gf','Orf1'))#
points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
	unlist(data), pch=19,cex=0.4)#
abline(h=1, lty=2)
x = read.csv('../2i_Succ/2i_Succ_export_all.csv')
x
sum(x$all_data3<0.1)
akg = read.csv('Serum_aKG_export_all.csv')
suc = read.csv('../2i_Succ/2i_Succ_export_all.csv')
akg = akg[akg$all_data3>0.1,]
akg.data = list()#
for (i in 1:length(te.list)) {#
	akg.data[[i*3-2]] = akg$all_data3[akg$all_data2==te.list[i] & grepl('24hrs-VC',akg$all_data1)]#
	akg.data[[i*3-1]] = akg$all_data3[akg$all_data2==te.list[i] & grepl('Ctrl-aKG',akg$all_data1)]#
	akg.data[[i*3]] = akg$all_data3[akg$all_data2==te.list[i] & grepl('VC-aKG',akg$all_data1)]#
}#
#
suc.data = list()#
for (i in 1:length(te.list)) {#
	suc.data[[i*3-2]] = suc$all_data3[suc$all_data2==te.list[i] & grepl('24hrs-VC',suc$all_data1)]#
	suc.data[[i*3-1]] = suc$all_data3[suc$all_data2==te.list[i] & grepl('Ctrl-Succ',suc$all_data1)]#
	suc.data[[i*3]] = suc$all_data3[suc$all_data2==te.list[i] & grepl('VC-Succ',suc$all_data1)]#
}
my.plot = function(data) {#
	quartz(w=5, h=4.5)#
	par(mar=c(7,4,2,2))#
	h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
		beside=TRUE,#
		ylim=c(0,max(unlist(data))*1.05),#
		las=1, ylab='Fold change',#
		col=c('orange','grey','darkred'),#
		names.arg=c('L1Tf','L1A','L1Gf','Orf1'))#
	points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
		unlist(data), pch=19,cex=0.4)#
	abline(h=1, lty=2)#
}#
#
my.plot(akg.data)
my.plot(suc.data)
max(unlist(suc.data))
my.plot = function(data) {#
	quartz(w=5, h=4.5)#
	par(mar=c(7,4,2,2))#
	h = barplot(matrix(unlist(lapply(data,mean)), nrow=3),#
		beside=TRUE,#
		ylim=c(0,7),#
		las=1, ylab='Fold change',#
		col=c('orange','grey','darkred'),#
		names.arg=c('L1Tf','L1A','L1Gf','Orf1'))#
	points(rep(h,unlist(lapply(data,length))) + rnorm(length(unlist(data)), sd=0.05),#
		unlist(data), pch=19,cex=0.4)#
	abline(h=1, lty=2)#
}#
#
my.plot(akg.data)#
my.plot(suc.data)
akg.te = factor(rep(te.list), unlist(lapply(akg.data,length)))
akg.te = factor(rep(te.list,unlist(lapply(akg.data,length))))
unlist(lapply(akg.data,length))
akg.te = factor(rep(te.list,each=unlist(lapply(akg.data,length))))
akg.data
akg
data = akg
x = akg
sub = x[x$all_data2 %in% te.list,]
sub
te = relevel(sub$all_data2)
te = factor(sub$all_data2)
te
levels(x$all_data2)
?grep
gsub('[[:digit:]]+$','',sub$all_data1)
cond = factor(gsub('[[:digit:]]+$','',sub$all_data1))
cond
sub = x[x$all_data2 %in% te.list & !grepl('Ctrl[[:digit:]]+',x$all_data1),]
sub
te = factor(sub$all_data2)#
cond = factor(gsub('[[:digit:]]+$','',sub$all_data1))
cond
return(summary(aov(sub$all_data3 ~ te * cond)))
summary(aov(sub$all_data3 ~ te * cond))
model = aov(sub$all_data3 ~ te * cond)
TukeyHSD(model)
model = aov(sub$all_data3 ~ te + cond)
summary(model)
TukeyHSD(model)
my.test = function(x) {#
	sub = x[x$all_data2 %in% te.list & !grepl('Ctrl[[:digit:]]+',x$all_data1),]#
	te = factor(sub$all_data2)#
	cond = factor(gsub('[[:digit:]]+$','',sub$all_data1))#
	model = aov(sub$all_data3 ~ te * cond)#
	return(TukeyHSD(model))#
}#
#
my.test(akg)
aks.p = my.test(akg)
akg.p = my.test(akg)
akg.p$'te:cond'
akg.p$'te:cond'[akg.p$'te:cond'$'p adj'<0.05]
class(akg.p$'te:cond')
akg.p$'te:cond'[akg.p$'te:cond'[,4]<0.05,]
suc.p = my.test(suc)#
suc.p$'te:cond'[suc.p$'te:cond'[,4]<0.05,]
suc.p
akg.p$cond
